<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="format-detection" content="telephone=no">
      <title>Noble House</title>
     
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
      
      <link rel="stylesheet" type="text/css" href="css/star-rating-svg.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
     
 
    <title>Hello, world!</title>
    <style>
    .popup-content h5{color: #232751;font-weight: 400; font-family: "PT Serif"; font-size: 24px;  line-height: 26px;}
.popup-content p{color: #343434;font-family: Lato;font-size: 18px;font-weight: 400; margin-bottom: 0;}
.submit button{width: 170px; height: 40px; color: #ffffff;font-family: Lato;font-size: 12px;border: none;
                background-image: linear-gradient(-44deg, #b01252 0%, #712b90 100%, #622a7a 100%);}
.submit p{ color: #4a4a4a;font-family: "Lato Light";font-size: 14px;}
    </style>
  </head>
  <body>
    <div class="container">
     
     <!-- Button trigger modal -->
<button type="button" class="btn btn-primary mt-5" data-toggle="modal" data-target="#exampleModal">
  Call Rating Popup
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body text-center popup-content mt-3">
          <h5>Please rate the quality<br>
              of your expert call</h5>
            <p class="mt-5">Call Quality</p>
            <span class="my-rating-3"></span>
            <p class="mt-4">Conversation Satisfaction</p>
            <span class="my-rating-3"></span>
            <div class="submit">
              <button type="button" class="button mt-4">SUBMIT</button>
              <p class="mt-3">Skip</p>
            </div>
      </div>
    </div>
  </div>
</div>
      
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

    <script src="js/main-star.js"></script>
    <script src="js/jquery.star-rating-svg.js"></script>
  </body>
</html>